PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX dc: <http://purl.org/dc/terms/>
DESCRIBE «resource-uri» ?resource
WHERE {
	«resource-uri»
	# the object's type
	crm:P2_has_type | 
	# record metadata
	crm:P70i_is_documented_in |
	crm:P70i_is_documented_in/dc:issued | 
	crm:P70i_is_documented_in/dc:modified |
	crm:P70i_is_documented_in/crm:P104_is_subject_to |
	crm:P70i_is_documented_in/crm:P104_is_subject_to/crm:P148_has_component |
	# the place's identifiers/names and their types
	crm:P1_is_identified_by | 
	crm:P1_is_identified_by/crm:P2_has_type | 
	# the geospatial location of the place
	crm:P168_place_is_defined_by |
	crm:P168_place_is_defined_by/crm:P2_has_type
	?resource
}