PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT
	DISTINCT ?resource
	(MAX(?date) AS ?lastUpdated)
	(1 AS ?sourceCount) # place descriptions are drawn from a single source: the EMu "sites" file
WHERE {
	?resource a crm:E53_Place .
	?resource crm:P70i_is_documented_in / dcterms:modified ?date
	FILTER(isuri(?resource)) # ignoring places which have no URI    ?resource
	# for debugging, filter here:
	# filter (?resource in (<http://nma-dev.conaltuohy.com/xproc-z/object/45929#>, <http://nma-dev.conaltuohy.com/xproc-z/object/122751#> ))
}	
GROUP BY ?resource
